C:\Users\anita.thomas\source\repos\New_13\New_13\bin\Debug\net6.0\New_13.exe
C:\Users\anita.thomas\source\repos\New_13\New_13\bin\Debug\net6.0\New_13.deps.json
C:\Users\anita.thomas\source\repos\New_13\New_13\bin\Debug\net6.0\New_13.runtimeconfig.json
C:\Users\anita.thomas\source\repos\New_13\New_13\bin\Debug\net6.0\New_13.dll
C:\Users\anita.thomas\source\repos\New_13\New_13\bin\Debug\net6.0\New_13.pdb
C:\Users\anita.thomas\source\repos\New_13\New_13\obj\Debug\net6.0\New_13.csproj.AssemblyReference.cache
C:\Users\anita.thomas\source\repos\New_13\New_13\obj\Debug\net6.0\New_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anita.thomas\source\repos\New_13\New_13\obj\Debug\net6.0\New_13.AssemblyInfoInputs.cache
C:\Users\anita.thomas\source\repos\New_13\New_13\obj\Debug\net6.0\New_13.AssemblyInfo.cs
C:\Users\anita.thomas\source\repos\New_13\New_13\obj\Debug\net6.0\New_13.csproj.CoreCompileInputs.cache
C:\Users\anita.thomas\source\repos\New_13\New_13\obj\Debug\net6.0\New_13.dll
C:\Users\anita.thomas\source\repos\New_13\New_13\obj\Debug\net6.0\refint\New_13.dll
C:\Users\anita.thomas\source\repos\New_13\New_13\obj\Debug\net6.0\New_13.pdb
C:\Users\anita.thomas\source\repos\New_13\New_13\obj\Debug\net6.0\New_13.genruntimeconfig.cache
C:\Users\anita.thomas\source\repos\New_13\New_13\obj\Debug\net6.0\ref\New_13.dll
